* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  margin-right: 10px;
  font-size: 1rem;
  border-radius: 15px;
  border: 1px solid #ddd;
}

.platform-buttons button {
  padding: 12px 25px;
  margin: 5px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.platform-buttons button:hover {
  background-color: #2980b9;
}

.games-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.game-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.game-card .paid {
  color: green;
}

.game-card .free {
  color: red;
}

#contact-form {
  max-width: 400px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#contact-form button {
  background-color: #0084FF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

#contact-form button:hover {
  background-color: #0070dd;
}

.hidden {
  display: none;
}

#open-form {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ff6347;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
